{
  "name": "照片拼接工具 🌸",
  "short_name": "照片拼接",
  "description": "极简而粉嫩的在线多张照片拼接与标签/水印定制工具",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff5f6",
  "theme_color": "#ff8fa3",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
